* {
  box-sizing: border-box;
}

.game-container div img {
  display: block;
  width: 100%;
  height: 100%;
}
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }


body{
  text-align: center;

}

#restart-btn{
  padding: 10px 40px;
  color: #2196F3;
}

.game-container {
  margin: 50px auto;
  width: 30vw;
  height: 30vw;
  display: grid;
  grid-template-areas:
    'item1 item2 item3 '
    'item4 item5 item6 '
    'item7 item8 item9 ';
  background-color: #2196F3
}

.game-container > div {
  border: 1px solid black;

}